export default {
  'en-US': require('./en-US.json'),
  'de-DE': require('./de-DE.json'),
  'es-ES': require('./es-ES.json'),
  'hu-HU': require('./hu-HU.json'),
  'id-ID': require('./id-ID.json'),
  'it-IT': require('./it-IT.json'),
  'ru-RU': require('./ru-RU.json'),
  'tr-TR': require('./tr-TR.json'),
  'ko-KR': require('./ko-KR.json'),
  'uk-UA': require('./uk-UA.json'),
  'lt-LT': require('./lt-LT.json'),
  'pt-PT': require('./pt-PT.json'),
  'fa-IR': require('./fa-IR.json'),
  'az-AZ': require('./az-AZ.json'),
  'ro-RO': require('./ro-RO.json'),
  'ms-MY': require('./ms-MY.json'),
  'ku-TR': require('./ku-TR.json'),
  'vi-VN': require('./vi-VN.json'),
};

export const locales = [
  { id: 'en-US', name: 'English' },
  { id: 'de-DE', name: 'Deutsche' },
  { id: 'es-ES', name: 'Spanish' },
  { id: 'hu-HU', name: 'Hungarian' },
  { id: 'id-ID', name: 'Indonesian' },
  { id: 'iT-IT', name: 'Italian' },
  { id: 'ru-RU', name: 'Русский' },
  { id: 'tr-TR', name: 'Türkçe' },
  { id: 'ko-KR', name: 'Korean' },
  { id: 'uk-UA', name: 'Ukrainian' },
  { id: 'lt-LT', name: 'Lithuanian' },
  { id: 'pt-PT', name: 'Porteguese' },
  { id: 'fa-IR', name: 'Persian' },
  { id: 'az-AZ', name: 'Azerbaijani' },
  { id: 'ro-RO', name: 'Romanian' },
  { id: 'ms-MY', name: 'Malay' },
  { id: 'ku-TR', name: 'Kurdish' },
  { id: 'vi-VN', name: 'Vietnamese' },
];
