# ecency-mobile

./: .env  .env.example  .eslintrc.js  .eslintrc.json  .flowconfig  .gitignore  .prettierrc  .ruby-version  App.js  App.tsx  CLAUDE.md  Gemfile  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  android-release.bundle  app.json  appcenter-post-build.sh  appcenter-post-clone.sh  appcenter-pre-build.sh  babel.config.js  config.example.js  config.js  config.ts  crowdin.yml  globals.js  index.js  index.ts  ios-notify-comment.apns  ios-release.bundle  jest.config.js  jest.config.ts  jest.setup.ts  metro.config.js  metro.config.ts  package-lock.json  package.json  patch-gradle.sh  patch-react-root-project-plugin.js  react-native.config.js  (+8 more)
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-android.yml  build-ios.yml  build.yml  demo.yml  e2e-android.yml  test.yml
.maestro/: 01-app-launch.yaml  02-welcome-to-login.yaml  03-login-screen.yaml  04-feed-navigation.yaml  config.yaml
__tests__/: App-test.tsx
android/: .project  build.gradle  gradle.properties  gradlew  sentry.properties  settings.gradle
android/app/: .project  BUCK  _BUCK  build.gradle  debug.keystore  google-services.json  proguard-rules.pro
android/app/src/debug/java/app/esteem/mobile/android/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/app/esteem/: SplashActivity.java
android/app/src/main/java/app/esteem/mobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/app/esteem/mobile/android/: MainActivity.java  MainApplication.java  MainApplication.kt
android/app/src/main/java/app/esteem/mobile/android/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/app/esteem/mobile/android/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/app/esteem/mobile/android/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/ecency/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/esteem/: MainActivity.java  MainApplication.java
android/app/src/main/jni/: MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: background_splash.xml  ecency_logo.xml  launch_screen_bitmap.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors-splash.xml  colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/release/java/app/esteem/mobile/android/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
androidOld/: sentry.properties
androidOld/app/: BUCK  build.gradle
ios/: .xcode.env  AppDelegate.swift  Ecency copy-Info.plist  Ecency-Bridging-Header.h  File.swift  GoogleService-Info.plist  Podfile  PrivacyInfo.xcprivacy  sentry.properties
ios/Ecency/: AppDelegate.m  AppDelegate.mm  BootSplash.storyboard  Ecency.entitlements  EcencyDebug.entitlements  Info.plist
ios/Ecency-tvOS/: Info.plist
ios/Ecency-tvOSTests/: Info.plist
ios/Ecency.xcodeproj/: project.pbxproj
ios/Ecency.xcworkspace/: contents.xcworkspacedata
ios/EcencyShare/: EcencyShare.entitlements  Info.plist  ShareViewController.swift
ios/EcencyTests/: EcencyTests.m  File.swift  Info.plist
ios/ImageNotifi/: NotificationService.h  NotificationService.m
ios/eSteem/: AppCenter-Config.plist  AppDelegate.m  Info.plist  eSteem.entitlements
ios/eSteem-tvOS/: Info.plist
ios/eSteem-tvOSTests/: Info.plist
ios/eSteem.xcodeproj/: project.pbxproj
ios/eSteemTests/: Info.plist  eSteemTests.m
ios/eshare/: Info.plist  ShareViewController.swift  eshare.entitlements
ios/esteem/: AppCenter-Config.plist
ios/esteem.xcworkspace/: contents.xcworkspacedata
iosOld/eSteem/: Info.plist
iosOld/eSteem-tvOS/: Info.plist
patches/: @bugsnag+react-native+7.22.2.patch  @ecency+render-helper+2.2.36.patch  @ecency+render-helper+2.3.17.patch  @esteemapp+react-native-autocomplete-input+4.2.1.patch  @esteemapp+react-native-multi-slider+1.1.0.patch  @esteemapp+react-native-slider+0.12.0.patch  @react-native+gradle-plugin+0.79.5.patch  @react-native-community+async-storage+1.5.0.patch  @react-native-community+cameraroll+1.8.1.patch  @react-native-community+push-notification-ios+1.11.0.patch  @react-native-community+toolbar-android+0.2.1.patch  hive-auth-wrapper+1.0.0.patch  lottie-react-native+5.1.4.patch  lottie-react-native+5.1.5.patch  react-native+0.70.3.patch  react-native+0.70.7.patch  react-native+0.76.7.patch  react-native+0.79.5.patch  react-native-actions-sheet+0.9.7.patch  react-native-background-upload+6.6.0.patch  react-native-camera+4.2.1.patch  react-native-config+1.4.11.patch  react-native-create-thumbnail+1.6.4.patch  react-native-fast-image+8.6.3.patch  react-native-fingerprint-scanner+6.0.0.patch  react-native-highlight-words+1.0.1.patch  react-native-iap+7.5.6.patch  react-native-image-viewing+0.2.2.patch  react-native-intersection-observer+0.2.1.patch  react-native-modal-dropdown+1.0.2.patch  react-native-modal-popover+2.1.0.patch  react-native-navigation-bar-color+1.0.0.patch  react-native-navigation-bar-color+2.0.2.patch  react-native-os+1.2.6.patch  react-native-pager-view+5.4.25.patch  react-native-randombytes+3.6.1.patch  react-native-receive-sharing-intent+2.0.0.patch  react-native-render-html+6.3.4.patch  react-native-restart+0.0.23.patch  react-native-scrollable-tab-view+1.1.0.patch  (+11 more)
resources/: icon.psd  icon_android.psd  splash.psd
scripts/: patch-react-root-project-plugin.js
src/: app.js  application.js  globalStyles.js  globalStyles.ts  hooks.ts  index.js  index.tsx  navigation.js
src/assets/: ImageAssets.ts
src/components/: PostCard.js  Tabs.js  index.js  index.tsx
src/config/: api.js  bugsnag.js  chatApi.ts  coingeckoApi.ts  ePoint.js  ecencyApi.js  ecencyApi.ts  githubApi.ts  hiveEngineApi.ts  imageApi.js  imageApi.ts  reduxNavigation.js  routes.js  search.js  serverListApi.js  (+2 more)
(+1946 files in other folders)
