<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:steemit.com</string>
		<string>webcredentials:busy.org</string>
		<string>applinks:steemit.com</string>
		<string>applinks:busy.org</string>
		<string>applinks:esteem.app</string>
		<string>webcredentials:esteem.app</string>
	</array>
</dict>
</plist>
