defaults.url=https://sentry.io/
defaults.org=esteem-gq
defaults.project=esteem
auth.token=d844aae1e578403ea305ab000dc0d38099fecc0ffb0f44679f02e05b75f40ab7
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
